<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <ImagePool Name="ImagePool" Id="{1c12ae43-afbc-49f8-9079-2835b616ca4b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"16"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Walking_Welding_Robot"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT Control\TCProject - Walking_Welding_Robot_Control_System\六足坐标系.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"Image"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT Control\TCProject - Walking_Welding_Robot_Control_System\移动焊接机器人示意图.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">10</v>
            </o>
          </l>
          <v n="GuidInit">{2e986ede-8bbd-4e28-9922-48b269bb0313}</v>
          <v n="GuidReInit">{a10b985e-295f-4a7b-9acd-be3d19f4c8af}</v>
          <v n="GuidExitX">{20f503a8-3b64-4e9b-aa13-9f61f7e64145}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>