<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="SignalData_Interface" Id="{937fbb6d-5f89-4032-b9b8-596abb29953d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SignalData_Interface
VAR_INPUT
	// ===================激光输入控制信号区==========
	enableScan			: BOOL;								// 开始激光扫描信号
	
	// ===================陀螺仪信号区==========
	open_windows 	AT 	%MD7 : BOOL;						// 控制传感器窗口的开关信号
END_VAR
VAR
	
	// ===================激光信号区==========
	Trigger: BOOL;												// The trigger for profile sensor
	
	LScanCounts			: INT;								// 已完成的激光线轮廓扫描数
	ScanTon				: TON;								// 扫描上升沿计时器
	ScanT				: TIME := T#2000MS;					// 扫描上升沿之后的高电平保持时间
	Digital_Outputs_16	: BOOL;
	
	pos_up				: LREAL;
	pos_down			: LREAL;
	range_v				: LREAL;
	pos_far				: LREAL;
	pos_near			: LREAL;
	range_h				: LREAL;
END_VAR
VAR_OUTPUT
	// ===================陀螺仪信号区==========
	W  		AT  %MD0 	: REAL;
	X		AT 	%MD1 	: REAL;
	Y		AT 	%MD2 	: REAL;
	Z		AT 	%MD3 	: REAL;
	ROLL 	AT 	%MD4 	: REAL;
	PITCH	AT 	%MD5 	: REAL;
	YAW		AT 	%MD6 	: REAL;
	
	// ===================激光信号控制区==========
	Welding_Arm_Digital_Outputs AT%Q* : DINT;					// 数字输出信号（Link到驱动器中的Digital Outputs）
END_VAR

VAR CONSTANT	
	LScanStepSize		: LREAL := 5;							// 激光扫描步长（LaserScanStepSize），对应电机转角（测试代码）
	LScanRange			: LREAL := 360;							// 激光扫描范围（LaserScanRange），对应电机总转角（测试代码）
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Laser_Scan();
Signal_Monitor();]]></ST>
    </Implementation>
    <Action Name="Laser_Scan" Id="{387ebf11-890c-49c9-86b3-95b5a9ebdc8d}">
      <Implementation>
        <ST><![CDATA[// =================线激光测量触发信号生成程序===================
ScanTon(IN:= enableScan , PT:= ScanT , Q=> , ET=> );

IF Trigger AND (NOT Welding_Arm_Control.MoveRelativeDone[1]) AND (NOT Welding_Arm_Digital_Outputs.16)THEN
	Welding_Arm_Control.Axis_Relative_Eable[1] := TRUE;
END_IF


IF NOT Welding_Arm_Control.Axis_Relative_Eable[1] AND Trigger THEN
	enableScan := TRUE;
ELSE
	enableScan := FALSE;
END_IF

IF enableScan THEN
	// 输出一定长度的高电平;
	Welding_Arm_Digital_Outputs.16 := NOT ScanTon.Q;
	Digital_Outputs_16 := Welding_Arm_Digital_Outputs.16;
	Welding_Arm_Control.Axis_Relative_Eable[1] := FALSE;
ELSE
	Welding_Arm_Digital_Outputs.16 := 0;
END_IF

IF Trigger THEN
	IF LScanCounts < LScanRange/LScanStepSize THEN
		IF Welding_Arm_Control.MoveRelativeDone[1] THEN
			LScanCounts := LScanCounts + 1;
		END_IF		
	END_IF
ELSE
	Welding_Arm_Digital_Outputs :=0;
END_IF

IF LScanCounts >= LScanRange/LScanStepSize THEN
	Trigger :=0;
	LScanCounts := 0;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="Signal_Monitor" Id="{b6d8f2b9-a4ef-4181-8eb2-a1c39e2ea77e}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="SignalData_Interface">
      <LineId Id="48" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SignalData_Interface.Laser_Scan">
      <LineId Id="2" Count="35" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="SignalData_Interface.Signal_Monitor">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>