<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9e79dfa8-9f63-4349-9fc6-87debd0e64c5}</ProjectGuid>
    <AssemblyName>TMProject</AssemblyName>
    <Name>TMProject</Name>
    <RootNamespace>TMProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>