<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_Tough_Signal_Detection_Simple" Id="{5ebeff80-29e6-4b25-a2f2-1a0ab02dc585}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'TcDependOnClassFactory' := 'Tough_Signal_Detection_Simple'}
FUNCTION_BLOCK FB_Tough_Signal_Detection_Simple EXTENDS FB_TcMatSimObject
VAR_INPUT
	stInput: ST_Tough_Signal_Detection_Simple_Input;
END_VAR
VAR_OUTPUT
	stOutput: ST_Tough_Signal_Detection_Simple_Output;
END_VAR
VAR
	stInitData: ST_Tough_Signal_Detection_Simple_InitData;
	arrDataAreas: ARRAY[1..2] OF ST_TcMatSimObjectDataAreaInfo;
	bParametersVerified: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CallBy_Online" Id="{f91dc2dd-a840-4b03-933d-2ce62cb552d6}">
      <Declaration><![CDATA[PROPERTY CallBy_Online : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{4484f6c0-8a48-494a-a565-8ea093eb1fec}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c13282b2-b9a9-4263-9476-3b5a832c701e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000000,sizeof(CallBy_Online),adr(CallBy_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CallBy_Startup" Id="{4635e192-6fab-4af5-9f35-c2b4672a13f8}">
      <Declaration><![CDATA[PROPERTY CallBy_Startup : TctModuleCallByType
]]></Declaration>
      <Get Name="Get" Id="{1fa84c8b-8d34-4733-9b13-4a9b8b820232}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[CallBy_Startup := stInitData.CallBy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9db1fe1f-a8e3-4a32-b5fa-7cbdf4fcc86e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.CallBy := CallBy_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Online" Id="{03414af4-fd94-41b4-b1e6-ab051c04fcf5}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{3852c0c7-9fee-44e7-8a82-31b083032f77}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{042e6dd5-a1fe-4513-b567-56b5a6d937e8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002080,sizeof(ContextInfoArr_0_TaskCycleTimeNs_Online),adr(ContextInfoArr_0_TaskCycleTimeNs_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskCycleTimeNs_Startup" Id="{250bb17b-6b0b-4155-8b6a-b2fdc3110954}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskCycleTimeNs_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{ec14a916-4483-47bd-aeab-c17c1909458e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskCycleTimeNs_Startup := stInitData.ContextInfoArr_0_TaskCycleTimeNs;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5616b3cd-a1a3-4a6e-a4d3-aec11ffeddd8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskCycleTimeNs := ContextInfoArr_0_TaskCycleTimeNs_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Online" Id="{3c4b1a69-68ce-4c67-888a-9007c8b0e0d2}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Online : OTCID
]]></Declaration>
      <Get Name="Get" Id="{95bd4996-bf82-4d23-9c23-2554f15672f9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6a51bf9c-6fad-4f91-87e9-518a6fa7fcb7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002060,sizeof(ContextInfoArr_0_TaskOid_Online),adr(ContextInfoArr_0_TaskOid_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskOid_Startup" Id="{808a182b-6ec3-494e-a8d8-e3a0b4636b75}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskOid_Startup : OTCID
]]></Declaration>
      <Get Name="Get" Id="{6b0cf33c-867c-45ec-8a4b-f23a29e6f064}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskOid_Startup := stInitData.ContextInfoArr_0_TaskOid;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ab50e6de-9727-4603-b268-57511f44ddf6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskOid := ContextInfoArr_0_TaskOid_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Online" Id="{69f25bcd-d922-43e2-8bef-72a5c82c72b2}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Online : UINT
]]></Declaration>
      <Get Name="Get" Id="{240c0061-266b-4887-96c5-6839f33b06e6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{516270a8-5efc-4cce-95ed-88ee187bc626}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002090,sizeof(ContextInfoArr_0_TaskPort_Online),adr(ContextInfoArr_0_TaskPort_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPort_Startup" Id="{881a3ac9-8a44-4edb-84ad-223ce385c894}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPort_Startup : UINT
]]></Declaration>
      <Get Name="Get" Id="{afdc37e3-96d3-4ca3-9cbc-6ebc8128d2b2}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPort_Startup := stInitData.ContextInfoArr_0_TaskPort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{29485b69-00b3-4df5-8bec-3617c73534df}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPort := ContextInfoArr_0_TaskPort_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Online" Id="{f01b7fb5-3c5f-4c1c-ad4a-8f5baa04766e}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{7be7e7eb-638a-4b79-a8f0-a4cadbf6a1af}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7e384672-93c4-4c3c-be85-367288427df9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#03002070,sizeof(ContextInfoArr_0_TaskPriority_Online),adr(ContextInfoArr_0_TaskPriority_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskPriority_Startup" Id="{a43eca46-ffff-4012-85a4-44a0da319144}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskPriority_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{6fe4d0d1-82a2-4cb4-876b-576147bf227f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskPriority_Startup := stInitData.ContextInfoArr_0_TaskPriority;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0891a32e-5fe6-4044-8865-b21d21b02658}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskPriority := ContextInfoArr_0_TaskPriority_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Online" Id="{8872eb59-cfb9-4030-aeaf-bdf676091f7b}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Online : UDINT
]]></Declaration>
      <Get Name="Get" Id="{5e2b1536-aa0c-4d04-b505-f2848a9d8dc6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{def93bd9-0c85-4f9d-bdc1-173915004e7e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#030020b0,sizeof(ContextInfoArr_0_TaskSortOrder_Online),adr(ContextInfoArr_0_TaskSortOrder_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ContextInfoArr_0_TaskSortOrder_Startup" Id="{2adde7ab-d05b-48ff-b662-d2cd931abd88}">
      <Declaration><![CDATA[PROPERTY ContextInfoArr_0_TaskSortOrder_Startup : UDINT
]]></Declaration>
      <Get Name="Get" Id="{f6f32589-b183-4da0-972e-35f3c2b9ee26}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ContextInfoArr_0_TaskSortOrder_Startup := stInitData.ContextInfoArr_0_TaskSortOrder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{106efcb1-025e-4249-acd7-08ea2e0c5f78}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ContextInfoArr_0_TaskSortOrder := ContextInfoArr_0_TaskSortOrder_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CycleUpdateExecuted_Online" Id="{43be397e-0192-4a1d-b28e-77acb49c8c74}">
      <Declaration><![CDATA[PROPERTY CycleUpdateExecuted_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fcd85698-3ca5-4caf-9c21-29c537e3f91c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{65928e1b-a554-4a9d-bb1f-4106354e45f4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000004,sizeof(CycleUpdateExecuted_Online),adr(CycleUpdateExecuted_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{0076b81f-ecd8-4889-9ab5-b05c6286196a}">
      <Declaration><![CDATA[METHOD Execute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (SUCCEEDED(hResult)) THEN
  hResult := VerifyParameters();
END_IF

	// update DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
	
	// call base method
Execute := SUPER^.Execute();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecuteModelCode_Online" Id="{48b1507d-d22e-4489-9c1e-6264655fb688}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f9d3b50b-f106-41c2-830a-2f32d4887239}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0a9c76e1-3741-4b60-bd76-0412aa41985b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000008,sizeof(ExecuteModelCode_Online),adr(ExecuteModelCode_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecuteModelCode_Startup" Id="{442a2711-acbb-4551-a402-a48528f95617}">
      <Declaration><![CDATA[PROPERTY ExecuteModelCode_Startup : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d329c580-0bb0-472e-b3b3-6193f3aade4c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecuteModelCode_Startup := stInitData.ExecuteModelCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{affc4220-2d89-4a75-917e-c46ea33bec25}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecuteModelCode := ExecuteModelCode_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Online" Id="{7909342c-f8db-406e-bbf0-c962ddf6ea0f}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Online : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{0613924e-8b14-4d71-b16e-b7501a93801a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e589adc2-44ff-4acc-9785-5d19df7a6fa3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000001,sizeof(ExecutionSequence_Online),adr(ExecutionSequence_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExecutionSequence_Startup" Id="{64db0ce9-87f5-4ae3-a382-dc09e1813e88}">
      <Declaration><![CDATA[PROPERTY ExecutionSequence_Startup : TctModuleExecutionSequenceType
]]></Declaration>
      <Get Name="Get" Id="{5e151336-5a3a-4654-8a3a-b1f96bec5813}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionSequence_Startup := stInitData.ExecutionSequence;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{850471be-c5ff-4c26-9737-bf7440568402}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ExecutionSequence := ExecutionSequence_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{9cbe893a-80aa-412e-8536-9246900c67c9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	/// if TRUE, the retain variables are initialized (warm start / cold start)
	bInitRetains: BOOL;
	/// if TRUE, the instance afterwards gets moved into the copy code (online change)
	bInCopyCode: BOOL;
	oid: OTCID;
END_VAR
VAR
	clsId: CLSID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// initialize flags
bParametersVerified := false;
                    
// set module class id for compatibility check
clsId.Data1 := 16#edbb4036;
clsId.Data2 := 16#240d;
clsId.Data3 := 16#4fd3;
clsId.Data4[0] := 16#9b;
clsId.Data4[1] := 16#53;
clsId.Data4[2] := 16#34;
clsId.Data4[3] := 16#bf;
clsId.Data4[4] := 16#ff;
clsId.Data4[5] := 16#27;
clsId.Data4[6] := 16#d6;
clsId.Data4[7] := 16#ef;

AssignClassId(clsId);
                    
// initialize InitData structure with default values              
stInitData.CallByHdr.indexGroup := 0;
stInitData.CallByHdr.indexOffset := 16#00000000;
stInitData.CallByHdr.cbData := SIZEOF(stInitData.CallBy);
stInitData.CallBy := TctModuleCallByType.Module;
stInitData.ExecutionSequenceHdr.indexGroup := 0;
stInitData.ExecutionSequenceHdr.indexOffset := 16#00000001;
stInitData.ExecutionSequenceHdr.cbData := SIZEOF(stInitData.ExecutionSequence);
stInitData.ExecutionSequence := TctModuleExecutionSequenceType.StateUpdateAfterOutputMapping;
stInitData.StepSizeHdr.indexGroup := 0;
stInitData.StepSizeHdr.indexOffset := 16#00000002;
stInitData.StepSizeHdr.cbData := SIZEOF(stInitData.StepSize);
stInitData.StepSize := TctStepSizeType.UseTaskCycleTime;
stInitData.ExecuteModelCodeHdr.indexGroup := 0;
stInitData.ExecuteModelCodeHdr.indexOffset := 16#00000008;
stInitData.ExecuteModelCodeHdr.cbData := SIZEOF(stInitData.ExecuteModelCode);
stInitData.ExecuteModelCode := 1;
stInitData.ModelParametersHdr.indexGroup := 0;
stInitData.ModelParametersHdr.indexOffset := 16#83000000;
stInitData.ModelParametersHdr.cbData := SIZEOF(stInitData.ModelParameters);
stInitData.ModelParameters.VariableTimeDelay_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay1_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay1_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay2_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay2_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay3_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay3_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay4_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay4_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay5_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay5_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay6_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay6_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay7_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay7_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay8_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay8_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay9_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay9_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay10_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay10_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay11_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay11_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay12_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay12_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay13_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay13_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay14_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay14_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay15_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay15_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay16_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay16_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay17_MaxDelay := 1.00000000000000000e+00;
stInitData.ModelParameters.VariableTimeDelay17_InitOutput := 0.00000000000000000e+00;
stInitData.ModelParameters.DataStoreMemory5_InitialValue[0] := 1.00000000000000000e+00;
stInitData.ModelParameters.DataStoreMemory5_InitialValue[1] := 3.00000000000000000e+00;
stInitData.ModelParameters.DataStoreMemory5_InitialValue[2] := 5.00000000000000000e+00;
stInitData.ModelParameters.DataStoreMemory6_InitialValue[0] := 2.00000000000000000e+00;
stInitData.ModelParameters.DataStoreMemory6_InitialValue[1] := 4.00000000000000000e+00;
stInitData.ModelParameters.DataStoreMemory6_InitialValue[2] := 6.00000000000000000e+00;
stInitData.ModelParameters.DataStoreMemory4_InitialValue[0] := 1;
stInitData.ModelParameters.DataStoreMemory4_InitialValue[1] := 0;
stInitData.ModelParameters.DataStoreMemory4_InitialValue[2] := 1;
stInitData.ModelParameters.DataStoreMemory4_InitialValue[3] := 0;
stInitData.ModelParameters.DataStoreMemory4_InitialValue[4] := 1;
stInitData.ModelParameters.DataStoreMemory4_InitialValue[5] := 0;
stInitData.ContextInfoArr_0_TaskOidHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskOidHdr.indexOffset := 16#03002060;
stInitData.ContextInfoArr_0_TaskOidHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskOid);
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexOffset := 16#03002070;
stInitData.ContextInfoArr_0_TaskPriorityHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPriority);
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexOffset := 16#03002080;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskCycleTimeNs);
stInitData.ContextInfoArr_0_TaskPortHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPortHdr.indexOffset := 16#03002090;
stInitData.ContextInfoArr_0_TaskPortHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPort);
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexOffset := 16#030020b0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskSortOrder);
stInitData.Header.cbData := SIZEOF(stInitData)-SIZEOF(stInitData.Header);
stInitData.Header.uiElmCnt := 10;


// set pointer to InitData structure
SetInitDataInfo(ADR(stInitData));

// set DataArea information
SetDataAreaInfo(ADR(arrDataAreas),2);
arrDataAreas[1].nDataAreaId := 0;
arrDataAreas[1].nSize := SIZEOF(stInput);
arrDataAreas[1].pPlcVar := ADR(stInput);
arrDataAreas[1].pModuleProcImg := 0;
arrDataAreas[1].eDataAreaType := E_TcMatSimDataAreaType.InputDst;
arrDataAreas[2].nDataAreaId := 1;
arrDataAreas[2].nSize := SIZEOF(stOutput);
arrDataAreas[2].pPlcVar := ADR(stOutput);
arrDataAreas[2].pModuleProcImg := 0;
arrDataAreas[2].eDataAreaType := E_TcMatSimDataAreaType.OutputSrc;


// initialize basic interface pointers and return
FB_init := SUCCEEDED(Init(oid));
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="InitData" Id="{6fd69b67-9696-422e-a220-4203d897be2e}">
      <Declaration><![CDATA[PROPERTY InitData : ST_Tough_Signal_Detection_Simple_InitData
]]></Declaration>
      <Get Name="Get" Id="{b88baa61-ce8c-4cdd-af24-d60585bcc23e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitData := stInitData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{27e25edf-4c74-4f88-ad67-e2b8e699f25b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData := InitData;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Input_Online" Id="{4aba2b2f-0c70-4a50-98ed-1a625b168f2c}">
      <Declaration><![CDATA[PROPERTY Input_Online : ExtU_Touch_Signal_Detection_S_T
]]></Declaration>
      <Get Name="Get" Id="{668faf0f-77ae-4ae2-bc3c-b70b644ac629}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c93590c7-b157-4fa0-845c-55675cbe44d5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#80000000,sizeof(Input_Online),adr(Input_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Internal_SetObjState" Id="{35c0cf23-cdc2-4da9-b043-c767c4fb2b14}">
      <Declaration><![CDATA[{attribute 'object_name' := 'Internal_SetObjState'}
METHOD PROTECTED Internal_SetObjState
VAR_INPUT
	hr: REFERENCE TO HRESULT;
	nextState: TCOM_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SUPER^.Internal_SetObjState(hr,nextState);
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="MdlInitialized_Online" Id="{a9d61f58-c16d-493a-aab7-52a017a15f92}">
      <Declaration><![CDATA[PROPERTY MdlInitialized_Online : BOOL
]]></Declaration>
      <Get Name="Get" Id="{16c31b7e-70b5-4e89-9a60-14d73b3e0b9f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e42df9e3-ced8-4847-a0ba-918801a7fceb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000003,sizeof(MdlInitialized_Online),adr(MdlInitialized_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModelParameters_Online" Id="{fefb3980-5b65-4f6f-8e14-ee5de42181a0}">
      <Declaration><![CDATA[PROPERTY ModelParameters_Online : P_Touch_Signal_Detection_Simp_T
]]></Declaration>
      <Get Name="Get" Id="{8598559c-8217-4aeb-ab77-31b91ec15609}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#83000000,sizeof(ModelParameters_Online),adr(ModelParameters_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3876f3e1-ccc8-4e5e-b757-58ea0a87227a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#83000000,sizeof(ModelParameters_Online),adr(ModelParameters_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModelParameters_Startup" Id="{d1e4d093-a707-4c47-92aa-bc3d6c0da6ca}">
      <Declaration><![CDATA[PROPERTY ModelParameters_Startup : P_Touch_Signal_Detection_Simp_T
]]></Declaration>
      <Get Name="Get" Id="{ed840918-83cb-4d1e-a735-2010fae9e119}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModelParameters_Startup := stInitData.ModelParameters;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e9b0084a-2566-457b-b793-b90a52733817}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.ModelParameters := ModelParameters_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleBuildInfo_Online" Id="{e9f0d480-1f16-4bd1-a35d-cd05c6b726a2}">
      <Declaration><![CDATA[PROPERTY ModuleBuildInfo_Online : TctModuleBuildInfoType
]]></Declaration>
      <Get Name="Get" Id="{c36caced-59b0-4e34-a26e-6eb5e0e6dee1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e669a5c1-9095-4bad-8724-bd6bcfbd2c91}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000007,sizeof(ModuleBuildInfo_Online),adr(ModuleBuildInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModuleInfo_Online" Id="{386bcd24-7e1b-43e5-94c6-70065d8e8e3c}">
      <Declaration><![CDATA[PROPERTY ModuleInfo_Online : TctModuleInfoType
]]></Declaration>
      <Get Name="Get" Id="{4784e619-626d-411c-9a8b-25ca0e4bf299}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{13f46544-b007-4636-860c-8df1baa86f67}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000006,sizeof(ModuleInfo_Online),adr(ModuleInfo_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SaveOnlineParametersForInit" Id="{3506e01a-c93e-4e71-8f69-d5e85761d624}">
      <Declaration><![CDATA[{attribute 'object_name' := 'SaveOnlineParametersForInit'}
METHOD SaveOnlineParametersForInit : HRESULT
VAR
	idx: UINT;
	pInitElemHdr: POINTER TO TComInitDataElmHdr;
	pData: PVOID;
	nData: UDINT;
END_VAR
VAR CONSTANT
	nInitDataAlignment: UDINT := 4;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SaveOnlineParametersForInit := SUPER^.SaveOnlineParametersForInit();
                  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulinkTime_Online" Id="{9429f890-a2e1-485b-9b80-43638b47dab1}">
      <Declaration><![CDATA[PROPERTY SimulinkTime_Online : LREAL
]]></Declaration>
      <Get Name="Get" Id="{70091f8b-f4ea-47ca-b3f1-8c6cf641f673}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6c2238db-0993-4265-b813-4ad1ec0ec55d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000005,sizeof(SimulinkTime_Online),adr(SimulinkTime_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Online" Id="{50558113-7f08-4f25-97dc-3d903f1dfe77}">
      <Declaration><![CDATA[PROPERTY StepSize_Online : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{33716288-a014-455e-a449-a8c80c22e731}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := GetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e74d6d90-037a-40e2-8542-2ace0b9c811b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[hResult := SetObjPara(16#00000002,sizeof(StepSize_Online),adr(StepSize_Online));]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StepSize_Startup" Id="{2fb3a5f3-c739-41eb-b040-10a52afff634}">
      <Declaration><![CDATA[PROPERTY StepSize_Startup : TctStepSizeType
]]></Declaration>
      <Get Name="Get" Id="{d6982f83-29af-4ec1-918e-03351169c79a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StepSize_Startup := stInitData.StepSize;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f0687209-f8a0-4f95-817e-548668998012}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[stInitData.StepSize := StepSize_Startup;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="VerifyParameters" Id="{9bdfbcc8-521d-449a-8a32-9a1c2b0eb8ac}">
      <Declaration><![CDATA[{attribute 'object_name' := 'VerifyParameters'}
METHOD PRIVATE VerifyParameters : HRESULT
VAR
	moduleCallByParam: TctModuleCallByType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (bParametersVerified) THEN
  VerifyParameters := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;
ELSE
  VerifyParameters := GetObjPara(stInitData.CallByHdr.indexOffset,SIZEOF(moduleCallByParam),ADR(moduleCallByParam));
  
  // check the "CallBy" parameter to be set to "Module"
  IF (SUCCEEDED(VerifyParameters) AND (moduleCallByParam <> TctModuleCallByType.Module)) THEN
      VerifyParameters := Tc2_System.E_HRESULTAdsErr.INVALIDPARM;
  END_IF
  
  // set the parameters verified flag
  bParametersVerified := SUCCEEDED(VerifyParameters);
END_IF
                  ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Tough_Signal_Detection_Simple">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.CallBy_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.CallBy_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.CallBy_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.CallBy_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskCycleTimeNs_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskCycleTimeNs_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskCycleTimeNs_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskCycleTimeNs_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskOid_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskOid_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskOid_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskOid_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPort_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPort_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPort_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPort_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPriority_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPriority_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPriority_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskPriority_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskSortOrder_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskSortOrder_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskSortOrder_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ContextInfoArr_0_TaskSortOrder_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.CycleUpdateExecuted_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.CycleUpdateExecuted_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.Execute">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecuteModelCode_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecuteModelCode_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecuteModelCode_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecuteModelCode_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecutionSequence_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecutionSequence_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecutionSequence_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ExecutionSequence_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.FB_init">
      <LineId Id="3" Count="124" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.InitData.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.InitData.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.Input_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.Input_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.Internal_SetObjState">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.MdlInitialized_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.MdlInitialized_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModelParameters_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModelParameters_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModelParameters_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModelParameters_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModuleBuildInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModuleBuildInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModuleInfo_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.ModuleInfo_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.SaveOnlineParametersForInit">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.SimulinkTime_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.SimulinkTime_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.StepSize_Online.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.StepSize_Online.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.StepSize_Startup.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.StepSize_Startup.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Tough_Signal_Detection_Simple.VerifyParameters">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>